# storm-tech-test-netcore

Todo/: Todo.csproj
Todo.Tests/: TestTodoListBuilder.cs  Todo.Tests.csproj  TodoApplicationTestFixture.cs  WhenRelevantTodoListsRetrieved.cs  WhenTodoListIsConvertedToDetailViewmodel.cs  WhenTodoListIsConvertedToDetailViewmodelWithOrder.cs
Todo/Controllers/: TodoListController.cs
Todo/Data/Migrations/: 20200329154124_AddTodoItemRank.Designer.cs
Todo/EntityModelMappers/TodoItems/: UserSummaryViewmodelFactory.cs
Todo/EntityModelMappers/TodoLists/: TodoListDetailViewmodelFactory.cs  TodoListEditFieldsFactory.cs
Todo/Models/TodoItems/: TodoItemCreateFields.cs  TodoItemEditFields.cs
Todo/Models/TodoLists/: TodoListDetailViewmodel.cs  TodoListEditFields.cs
Todo/Services/: GravatarProfileService.cs
Todo/Views/TodoItem/: Create.cshtml  Edit.cshtml  _CreatePartial.cshtml
Todo/Views/TodoList/: Detail.cshtml  Edit.cshtml  _DetailPartial.cshtml
